# Copyright © VNG Realisatie 2022
# Licensed under the EUPL

apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: controller-internal-tls
spec:
  commonName: controller-fsc-nlx-controller
  dnsNames:
    - controller-fsc-nlx-controller
  issuerRef:
    name: internal
  duration: 8760h # 1 year
  renewBefore: 720h # 30 days
  secretName: controller-internal-tls
  privateKey:
    size: 4096
