apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl
spec:
  template:
    spec:
      imagePullSecrets:
        - name: digilab-image-registry
      containers:
        - name: frontend
          image: frontend-image
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: MK_FSC_CONFIG_PATH
              value: /fsc-config/fsc-config.yaml
          volumeMounts:
            - name: fsc-config
              mountPath: /fsc-config
      volumes:
        - name: fsc-config
          secret:
            secretName: fsc-config
