apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: np-opa-

commonLabels:
  app: np-opa

components:
  - ../../components/opa

configMapGenerator:
  - name: opa-rego
    files:
      - rego/inway.rego
      - rego/outway.rego
  - name: opa-data
    files: []
