apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: migratieketen
ports:
  - port: 8080:80
    nodeFilters:
      - loadbalancer
volumes:
  - volume: ${PWD}/deploy/k3d/resources/migratieketen-namespaces.yaml:/var/lib/rancher/k3s/server/manifests/migratieketen-namespaces.yaml
  - volume: ${PWD}/deploy/k3d/resources/cloudnative-pg.yaml:/var/lib/rancher/k3s/server/manifests/cloudnative-pg.yaml
  - volume: ${PWD}/deploy/k3d/resources/cert-manager.yaml:/var/lib/rancher/k3s/server/manifests/cert-manager.yaml
  - volume: ${PWD}/deploy/k3d/resources/flux.yaml:/var/lib/rancher/k3s/server/manifests/flux.yaml
options:
  kubeconfig:
    switchCurrentContext: true
    updateDefaultKubeconfig: true
